!include sample-agents.cfg
!include team.cfg
!include assignment_optimization.cfg
!include solver_benchmark.cfg

base_package: sample
experiment_start_time: 25
area_covered_by_firebrigade: 100

#assignment_mode: sample
#assignment_mode: all_target
#assignment_mode: hungarian
assignment_mode: load_class_by_name
assignment_class: Ex05DSA
decentralized_assignment: true
simulated_communication_range: 100
dsa_change_value_probability: 0.5

#search_class: Exercise02AStarSearch
search_benchmark: false

