!include sample-agents.cfg
!include team.cfg
base_package: sample

assignment_mode: all_target
# assignment_mode: load_class_by_name
# assignment_class: Exercise01ContractNet

#search_class: Exercise02AStarSearch
search_benchmark: disabled

health_predictor_class: Ex04KalmanFilter

