!include common.cfg

base_package: sample
assignment_mode: sample
#assignment_mode: load_class_by_name
#assignment_class: Ex05DSA
#decentralized_assignment: true

global_memory_class: sample.DummyGlobalMemory

experiment_start_time: 25
